{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 lr:  \{0.0001\} num epochs:  \{100\} batch size:  \{10\}\par
Model: \{unet(\par
  (ups): ModuleList(\par
    (0): ConvTranspose2d(1024, 512, kernel_size=(2, 2), stride=(2, 2))\par
    (1): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
    (2): ConvTranspose2d(512, 256, kernel_size=(2, 2), stride=(2, 2))\par
    (3): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
    (4): ConvTranspose2d(256, 128, kernel_size=(2, 2), stride=(2, 2))\par
    (5): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
    (6): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))\par
    (7): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
  )\par
  (downs): ModuleList(\par
    (0): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
    (1): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
    (2): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
    (3): DoubleConv(\par
      (conv): Sequential(\par
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (2): ReLU(inplace=True)\par
        (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
        (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
        (5): ReLU(inplace=True)\par
      )\par
    )\par
  )\par
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\par
  (bottleneck): DoubleConv(\par
    (conv): Sequential(\par
      (0): Conv2d(512, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
      (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
      (2): ReLU(inplace=True)\par
      (3): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\par
      (4): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\par
      (5): ReLU(inplace=True)\par
    )\par
  )\par
  (final_conv): Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1))\par
)\}\par
Train_Epoch:1/100|iter:126| bce_loss: 0.3139 | dice_loss: 0.9923 | total_loss: 0.6531: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:37<00:00,  1.29it/s]\par
Train_Epoch:1/100|train_bce_loss: 0.4045|train_dice_loss: 0.9919|train_total_loss: 0.6982|train_f1: 0.0000|train_asd: 44.4510|train_hd95: 202.6119\par
Val_Epoch:1/100|iter:5| bce_loss: 0.3318 | dice_loss: 0.9594 | total_loss: 0.6456:  16%|\f1\u9608?\u9612?\f0         | 5/32 [00:02<00:12,  2.12it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:6| bce_loss: 0.3245 | dice_loss: 0.9780 | total_loss: 0.6512:  19%|\f1\u9608?\u9609?\f0         | 6/32 [00:02<00:10,  2.42it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:7| bce_loss: 0.3200 | dice_loss: 0.9931 | total_loss: 0.6566:  22%|\f1\u9608?\u9608?\u9615?\f0        | 7/32 [00:03<00:09,  2.56it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:14| bce_loss: 0.3131 | dice_loss: 0.9961 | total_loss: 0.6546:  44%|\f1\u9608?\u9608?\u9608?\u9608?\u9613?\f0      | 14/32 [00:07<00:10,  1.78it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:19| bce_loss: 0.3261 | dice_loss: 0.9722 | total_loss: 0.6492:  59%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0     | 19/32 [00:10<00:07,  1.71it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:20| bce_loss: 0.3307 | dice_loss: 0.9678 | total_loss: 0.6493:  62%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9614?\f0    | 20/32 [00:11<00:06,  1.90it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:23| bce_loss: 0.3276 | dice_loss: 0.9775 | total_loss: 0.6526:  72%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9615?\f0   | 23/32 [00:13<00:04,  1.88it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:24| bce_loss: 0.3242 | dice_loss: 0.9829 | total_loss: 0.6536:  75%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9612?\f0   | 24/32 [00:13<00:03,  2.11it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:27| bce_loss: 0.3133 | dice_loss: 0.9952 | total_loss: 0.6543:  84%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0  | 27/32 [00:15<00:02,  1.90it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:28| bce_loss: 0.3177 | dice_loss: 0.9845 | total_loss: 0.6511:  88%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0  | 28/32 [00:15<00:01,  2.13it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:30| bce_loss: 0.3154 | dice_loss: 0.9981 | total_loss: 0.6567:  94%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0 | 30/32 [00:16<00:00,  2.19it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|iter:32| bce_loss: 0.3133 | dice_loss: 0.9971 | total_loss: 0.6552: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:17<00:00,  1.88it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:1/100|val_bce_loss: 0.3219|val_dice_loss: 0.9883| val_total_loss: 0.6551|val_f1: 0.0000|val_asd: 0.0000|val_hd95: 0.0000\par
\par
Best val loss: 0.6551 is saved!\par
Best train loss: 0.6982 is saved!\par
Train_Epoch:2/100|iter:126| bce_loss: 0.2596 | dice_loss: 0.9824 | total_loss: 0.6210: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:17<00:00,  1.62it/s]\par
Train_Epoch:2/100|train_bce_loss: 0.2814|train_dice_loss: 0.9918|train_total_loss: 0.6366|train_f1: 0.0000|train_asd: 89.6136|train_hd95: 190.8324\par
Val_Epoch:2/100|iter:5| bce_loss: 0.2634 | dice_loss: 0.9595 | total_loss: 0.6114:  16%|\f1\u9608?\u9612?\f0         | 5/32 [00:02<00:12,  2.10it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:6| bce_loss: 0.2567 | dice_loss: 0.9776 | total_loss: 0.6171:  19%|\f1\u9608?\u9609?\f0         | 6/32 [00:03<00:10,  2.54it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:7| bce_loss: 0.2489 | dice_loss: 0.9929 | total_loss: 0.6209:  22%|\f1\u9608?\u9608?\u9615?\f0        | 7/32 [00:03<00:08,  2.91it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:9| bce_loss: 0.2441 | dice_loss: 0.9951 | total_loss: 0.6196:  28%|\f1\u9608?\u9608?\u9610?\f0        | 9/32 [00:03<00:06,  3.77it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:10| bce_loss: 0.2517 | dice_loss: 0.9868 | total_loss: 0.6192:  31%|\f1\u9608?\u9608?\u9608?\u9615?\f0       | 10/32 [00:03<00:05,  4.33it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:14| bce_loss: 0.2440 | dice_loss: 0.9961 | total_loss: 0.6201:  44%|\f1\u9608?\u9608?\u9608?\u9608?\u9613?\f0      | 14/32 [00:05<00:05,  3.21it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:20| bce_loss: 0.2618 | dice_loss: 0.9680 | total_loss: 0.6149:  62%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9614?\f0    | 20/32 [00:07<00:03,  3.35it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:22| bce_loss: 0.2506 | dice_loss: 0.9822 | total_loss: 0.6164:  69%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0    | 22/32 [00:07<00:02,  4.35it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:24| bce_loss: 0.2529 | dice_loss: 0.9828 | total_loss: 0.6179:  75%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9612?\f0   | 24/32 [00:08<00:01,  5.17it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:28| bce_loss: 0.2498 | dice_loss: 0.9837 | total_loss: 0.6167:  88%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0  | 28/32 [00:09<00:00,  4.14it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:30| bce_loss: 0.2453 | dice_loss: 0.9980 | total_loss: 0.6217:  94%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0 | 30/32 [00:09<00:00,  4.82it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|iter:32| bce_loss: 0.2428 | dice_loss: 0.9970 | total_loss: 0.6199: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:10<00:00,  3.19it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:2/100|val_bce_loss: 0.2499|val_dice_loss: 0.9881| val_total_loss: 0.6190|val_f1: 0.0000|val_asd: 0.0000|val_hd95: 0.0000\par
\par
Best val loss: 0.6190 is saved!\par
Best train loss: 0.6366 is saved!\par
Train_Epoch:3/100|iter:81| bce_loss: 0.2198 | dice_loss: 0.9932 | total_loss: 0.6065:  64%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0    | 81/126 [00:54<00:25,  1.74it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:86| bce_loss: 0.2223 | dice_loss: 0.9885 | total_loss: 0.6054:  68%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0    | 86/126 [00:57<00:23,  1.71it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:99| bce_loss: 0.2131 | dice_loss: 0.9945 | total_loss: 0.6038:  79%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0   | 99/126 [01:05<00:16,  1.66it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:109| bce_loss: 0.2101 | dice_loss: 0.9949 | total_loss: 0.6025:  87%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9611?\f0  | 109/126 [01:12<00:09,  1.79it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:112| bce_loss: 0.2108 | dice_loss: 0.9897 | total_loss: 0.6003:  89%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0  | 112/126 [01:13<00:07,  1.87it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:113| bce_loss: 0.2117 | dice_loss: 0.9912 | total_loss: 0.6014:  90%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0  | 113/126 [01:14<00:06,  2.06it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:116| bce_loss: 0.2120 | dice_loss: 0.9895 | total_loss: 0.6008:  92%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9615?\f0 | 116/126 [01:15<00:05,  2.00it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:117| bce_loss: 0.2088 | dice_loss: 0.9882 | total_loss: 0.5985:  93%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9614?\f0 | 117/126 [01:16<00:04,  2.23it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:122| bce_loss: 0.2062 | dice_loss: 0.9928 | total_loss: 0.5995:  97%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9611?\f0 | 122/126 [01:18<00:02,  1.90it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|iter:126| bce_loss: 0.2093 | dice_loss: 0.9899 | total_loss: 0.5996: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:21<00:00,  1.55it/s]\par
pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:3/100|train_bce_loss: 0.2280|train_dice_loss: 0.9910|train_total_loss: 0.6095|train_f1: 0.0000|train_asd: 0.0000|train_hd95: 0.0000\par
Val_Epoch:3/100|iter:5| bce_loss: 0.2222 | dice_loss: 0.9363 | total_loss: 0.5792:  16%|\f1\u9608?\u9612?\f0         | 5/32 [00:02<00:12,  2.09it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:6| bce_loss: 0.2193 | dice_loss: 0.9648 | total_loss: 0.5920:  19%|\f1\u9608?\u9609?\f0         | 6/32 [00:03<00:11,  2.30it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:14| bce_loss: 0.2089 | dice_loss: 0.9944 | total_loss: 0.6016:  44%|\f1\u9608?\u9608?\u9608?\u9608?\u9613?\f0      | 14/32 [00:07<00:09,  1.92it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:19| bce_loss: 0.2161 | dice_loss: 0.9572 | total_loss: 0.5867:  59%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0     | 19/32 [00:10<00:07,  1.83it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:20| bce_loss: 0.2267 | dice_loss: 0.9499 | total_loss: 0.5883:  62%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9614?\f0    | 20/32 [00:10<00:05,  2.03it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:23| bce_loss: 0.2237 | dice_loss: 0.9629 | total_loss: 0.5933:  72%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9615?\f0   | 23/32 [00:12<00:04,  2.03it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:24| bce_loss: 0.2275 | dice_loss: 0.9725 | total_loss: 0.6000:  75%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9612?\f0   | 24/32 [00:12<00:03,  2.26it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:27| bce_loss: 0.2086 | dice_loss: 0.9919 | total_loss: 0.6003:  84%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0  | 27/32 [00:14<00:02,  1.91it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:28| bce_loss: 0.2177 | dice_loss: 0.9756 | total_loss: 0.5966:  88%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0  | 28/32 [00:14<00:01,  2.23it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:30| bce_loss: 0.2182 | dice_loss: 0.9972 | total_loss: 0.6077:  94%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0 | 30/32 [00:15<00:00,  2.20it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|iter:32| bce_loss: 0.2106 | dice_loss: 0.9964 | total_loss: 0.6035: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:16<00:00,  1.95it/s]pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:3/100|val_bce_loss: 0.2173|val_dice_loss: 0.9815| val_total_loss: 0.5994|val_f1: 0.0000|val_asd: 0.0000|val_hd95: 0.0000\par
\par
Best val loss: 0.5994 is saved!\par
Best train loss: 0.6095 is saved!\par
Train_Epoch:4/100|iter:4| bce_loss: 0.2022 | dice_loss: 0.9892 | total_loss: 0.5957:   3%|\f1\u9614?\f0          | 4/126 [00:01<00:51,  2.35it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:7| bce_loss: 0.2050 | dice_loss: 0.9905 | total_loss: 0.5977:   6%|\f1\u9612?\f0          | 7/126 [00:03<00:48,  2.47it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:11| bce_loss: 0.2009 | dice_loss: 0.9943 | total_loss: 0.5976:   9%|\f1\u9610?\f0          | 11/126 [00:05<00:59,  1.92it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:12| bce_loss: 0.2025 | dice_loss: 0.9880 | total_loss: 0.5953:  10%|\f1\u9609?\f0          | 12/126 [00:05<00:50,  2.26it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:17| bce_loss: 0.2007 | dice_loss: 0.9898 | total_loss: 0.5952:  13%|\f1\u9608?\u9614?\f0         | 17/126 [00:08<00:49,  2.20it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:27| bce_loss: 0.1977 | dice_loss: 0.9930 | total_loss: 0.5953:  21%|\f1\u9608?\u9608?\u9615?\f0        | 27/126 [00:13<00:43,  2.26it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:31| bce_loss: 0.1953 | dice_loss: 0.9910 | total_loss: 0.5931:  25%|\f1\u9608?\u9608?\u9613?\f0        | 31/126 [00:15<00:41,  2.29it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:32| bce_loss: 0.1956 | dice_loss: 0.9891 | total_loss: 0.5924:  25%|\f1\u9608?\u9608?\u9612?\f0        | 32/126 [00:15<00:34,  2.71it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:36| bce_loss: 0.1954 | dice_loss: 0.9896 | total_loss: 0.5925:  29%|\f1\u9608?\u9608?\u9610?\f0        | 36/126 [00:17<00:40,  2.23it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:52| bce_loss: 0.1907 | dice_loss: 0.9830 | total_loss: 0.5868:  41%|\f1\u9608?\u9608?\u9608?\u9608?\u9615?\f0      | 52/126 [00:26<00:34,  2.15it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:62| bce_loss: 0.1891 | dice_loss: 0.9855 | total_loss: 0.5873:  49%|\f1\u9608?\u9608?\u9608?\u9608?\u9609?\f0      | 62/126 [00:32<00:32,  1.96it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:63| bce_loss: 0.1887 | dice_loss: 0.9872 | total_loss: 0.5879:  50%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\f0      | 63/126 [00:32<00:27,  2.29it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:64| bce_loss: 0.1867 | dice_loss: 0.9901 | total_loss: 0.5884:  51%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\f0      | 64/126 [00:32<00:23,  2.67it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:68| bce_loss: 0.1887 | dice_loss: 0.9757 | total_loss: 0.5822:  54%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0     | 68/126 [00:34<00:26,  2.19it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:69| bce_loss: 0.1848 | dice_loss: 0.9887 | total_loss: 0.5868:  55%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0     | 69/126 [00:35<00:22,  2.50it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:72| bce_loss: 0.1869 | dice_loss: 0.9905 | total_loss: 0.5887:  57%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9611?\f0     | 72/126 [00:36<00:22,  2.45it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:73| bce_loss: 0.1854 | dice_loss: 0.9891 | total_loss: 0.5873:  58%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0     | 73/126 [00:36<00:19,  2.74it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:76| bce_loss: 0.1880 | dice_loss: 0.9870 | total_loss: 0.5875:  60%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0     | 76/126 [00:37<00:19,  2.53it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:77| bce_loss: 0.1819 | dice_loss: 0.9928 | total_loss: 0.5874:  61%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0     | 77/126 [00:38<00:17,  2.82it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:86| bce_loss: 0.1808 | dice_loss: 0.9882 | total_loss: 0.5845:  68%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9610?\f0    | 86/126 [00:42<00:17,  2.33it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:87| bce_loss: 0.1787 | dice_loss: 0.9880 | total_loss: 0.5833:  69%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0    | 87/126 [00:42<00:14,  2.73it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:91| bce_loss: 0.1802 | dice_loss: 0.9856 | total_loss: 0.5829:  72%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9615?\f0   | 91/126 [00:44<00:15,  2.28it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:95| bce_loss: 0.1802 | dice_loss: 0.9828 | total_loss: 0.5815:  75%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9612?\f0   | 95/126 [00:47<00:16,  1.93it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:96| bce_loss: 0.1779 | dice_loss: 0.9951 | total_loss: 0.5865:  76%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9612?\f0   | 96/126 [00:47<00:12,  2.31it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:100| bce_loss: 0.1747 | dice_loss: 0.9933 | total_loss: 0.5840:  79%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9609?\f0   | 100/126 [00:49<00:11,  2.34it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:101| bce_loss: 0.1769 | dice_loss: 0.9858 | total_loss: 0.5814:  80%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0   | 101/126 [00:49<00:09,  2.76it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:102| bce_loss: 0.1786 | dice_loss: 0.9872 | total_loss: 0.5829:  81%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0   | 102/126 [00:49<00:07,  3.07it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:105| bce_loss: 0.1727 | dice_loss: 0.9961 | total_loss: 0.5844:  83%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9614?\f0  | 105/126 [00:51<00:07,  2.75it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:106| bce_loss: 0.1735 | dice_loss: 0.9853 | total_loss: 0.5794:  84%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0  | 106/126 [00:51<00:06,  3.00it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:4/100|iter:126| bce_loss: 0.1690 | dice_loss: 0.9918 | total_loss: 0.5804: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:02<00:00,  2.01it/s]\par
Train_Epoch:4/100|train_bce_loss: 0.1878|train_dice_loss: 0.9891|train_total_loss: 0.5884|train_f1: 0.0000|train_asd: 46.9022|train_hd95: 190.8520\par
Val_Epoch:4/100|iter:30| bce_loss: 0.1696 | dice_loss: 0.9967 | total_loss: 0.5832:  94%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9613?\f0 | 30/32 [00:12<00:00,  2.76it/s]pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:4/100|iter:32| bce_loss: 0.1615 | dice_loss: 0.9962 | total_loss: 0.5788: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:12<00:00,  2.49it/s]\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:4/100|val_bce_loss: 0.1731|val_dice_loss: 0.9781| val_total_loss: 0.5756|val_f1: 0.0000|val_asd: 0.0000|val_hd95: 0.0000\par
Best val loss: 0.5756 is saved!\par
Best train loss: 0.5884 is saved!\par
Train_Epoch:5/100|iter:50| bce_loss: 0.1590 | dice_loss: 0.9899 | total_loss: 0.5745:  40%|\f1\u9608?\u9608?\u9608?\u9609?\f0       | 50/126 [00:28<00:35,  2.14it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:5/100|iter:54| bce_loss: 0.1565 | dice_loss: 0.9893 | total_loss: 0.5729:  43%|\f1\u9608?\u9608?\u9608?\u9608?\u9614?\f0      | 54/126 [00:30<00:32,  2.24it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:5/100|iter:102| bce_loss: 0.1447 | dice_loss: 0.9893 | total_loss: 0.5670:  81%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0   | 102/126 [00:58<00:11,  2.11it/s]pred_mask is empty\par
pred_mask is empty\par
Train_Epoch:5/100|iter:126| bce_loss: 0.1388 | dice_loss: 0.9909 | total_loss: 0.5648: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.75it/s]\par
Train_Epoch:5/100|train_bce_loss: 0.1549|train_dice_loss: 0.9853|train_total_loss: 0.5701|train_f1: 0.0466|train_asd: 36.6270|train_hd95: 49.0617\par
Val_Epoch:5/100|iter:32| bce_loss: 0.1370 | dice_loss: 0.9952 | total_loss: 0.5661: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:5/100|val_bce_loss: 0.1388|val_dice_loss: 0.9648| val_total_loss: 0.5518|val_f1: 0.1135|val_asd: 11.9702|val_hd95: 21.3973\par
Best val loss: 0.5518 is saved!\par
Best train loss: 0.5701 is saved!\par
Train_Epoch:6/100|iter:126| bce_loss: 0.1208 | dice_loss: 0.9904 | total_loss: 0.5556: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:6/100|train_bce_loss: 0.1301|train_dice_loss: 0.9802|train_total_loss: 0.5551|train_f1: 0.0867|train_asd: 32.3726|train_hd95: 58.1378\par
Val_Epoch:6/100|iter:32| bce_loss: 0.1072 | dice_loss: 0.9960 | total_loss: 0.5516: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.25it/s]\par
Val_Epoch:6/100|val_bce_loss: 0.1293|val_dice_loss: 0.9578| val_total_loss: 0.5436|val_f1: 0.0000|val_asd: 30.7228|val_hd95: 61.2322\par
Best val loss: 0.5436 is saved!\par
Best train loss: 0.5551 is saved!\par
Train_Epoch:7/100|iter:126| bce_loss: 0.0976 | dice_loss: 0.9728 | total_loss: 0.5352: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:7/100|train_bce_loss: 0.1114|train_dice_loss: 0.9699|train_total_loss: 0.5407|train_f1: 0.4201|train_asd: 5.8811|train_hd95: 33.2491\par
Val_Epoch:7/100|iter:32| bce_loss: 0.0856 | dice_loss: 0.9914 | total_loss: 0.5385: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:7/100|val_bce_loss: 0.0969|val_dice_loss: 0.9438| val_total_loss: 0.5204|val_f1: 0.1379|val_asd: 0.3946|val_hd95: 20.1047\par
Best val loss: 0.5204 is saved!\par
Best train loss: 0.5407 is saved!\par
Train_Epoch:8/100|iter:126| bce_loss: 0.0842 | dice_loss: 0.9633 | total_loss: 0.5237: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:12<00:00,  1.74it/s]\par
Train_Epoch:8/100|train_bce_loss: 0.0942|train_dice_loss: 0.9565|train_total_loss: 0.5253|train_f1: 0.3507|train_asd: 3.8855|train_hd95: 37.2243\par
Val_Epoch:8/100|iter:32| bce_loss: 0.0636 | dice_loss: 0.9965 | total_loss: 0.5300: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:8/100|val_bce_loss: 0.0703|val_dice_loss: 0.9252| val_total_loss: 0.4978|val_f1: 0.0000|val_asd: 0.0000|val_hd95: 0.0000\par
Best val loss: 0.4978 is saved!\par
Best train loss: 0.5253 is saved!\par
Train_Epoch:9/100|iter:126| bce_loss: 0.0706 | dice_loss: 0.9581 | total_loss: 0.5143: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:9/100|train_bce_loss: 0.0791|train_dice_loss: 0.9431|train_total_loss: 0.5111|train_f1: 0.3209|train_asd: 5.6610|train_hd95: 20.5657\par
Val_Epoch:9/100|iter:32| bce_loss: 0.0456 | dice_loss: 0.9798 | total_loss: 0.5127: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:9/100|val_bce_loss: 0.0532|val_dice_loss: 0.8927| val_total_loss: 0.4730|val_f1: 0.4713|val_asd: 0.1716|val_hd95: 14.4568\par
Best val loss: 0.4730 is saved!\par
Best train loss: 0.5111 is saved!\par
Train_Epoch:10/100|iter:126| bce_loss: 0.0553 | dice_loss: 0.9618 | total_loss: 0.5086: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.82it/s]\par
Train_Epoch:10/100|train_bce_loss: 0.0671|train_dice_loss: 0.9273|train_total_loss: 0.4972|train_f1: 0.5063|train_asd: 10.0232|train_hd95: 45.7039\par
Val_Epoch:10/100|iter:32| bce_loss: 0.0339 | dice_loss: 0.9730 | total_loss: 0.5034: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:10/100|val_bce_loss: 0.0427|val_dice_loss: 0.8369| val_total_loss: 0.4398|val_f1: 0.4805|val_asd: 6.9970|val_hd95: 18.7567\par
Best val loss: 0.4398 is saved!\par
Best train loss: 0.4972 is saved!\par
Train_Epoch:11/100|iter:126| bce_loss: 0.0568 | dice_loss: 0.9482 | total_loss: 0.5025: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:11/100|train_bce_loss: 0.0582|train_dice_loss: 0.9064|train_total_loss: 0.4823|train_f1: 0.2710|train_asd: 8.9024|train_hd95: 31.3959\par
Val_Epoch:11/100|iter:32| bce_loss: 0.1220 | dice_loss: 0.9935 | total_loss: 0.5577: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.22it/s]\par
Val_Epoch:11/100|val_bce_loss: 0.0495|val_dice_loss: 0.8202| val_total_loss: 0.4349|val_f1: 0.0074|val_asd: 68.1011|val_hd95: 115.7653\par
Best val loss: 0.4349 is saved!\par
Best train loss: 0.4823 is saved!\par
Train_Epoch:12/100|iter:126| bce_loss: 0.0376 | dice_loss: 0.8169 | total_loss: 0.4273: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:12/100|train_bce_loss: 0.0508|train_dice_loss: 0.8826|train_total_loss: 0.4667|train_f1: 0.7059|train_asd: 3.8596|train_hd95: 11.1803\par
Val_Epoch:12/100|iter:32| bce_loss: 0.0165 | dice_loss: 0.9535 | total_loss: 0.4850: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:12/100|val_bce_loss: 0.0294|val_dice_loss: 0.7837| val_total_loss: 0.4065|val_f1: 0.3767|val_asd: 0.1196|val_hd95: 15.2200\par
Best val loss: 0.4065 is saved!\par
Best train loss: 0.4667 is saved!\par
Train_Epoch:13/100|iter:126| bce_loss: 0.0315 | dice_loss: 0.7808 | total_loss: 0.4061: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:13/100|train_bce_loss: 0.0448|train_dice_loss: 0.8514|train_total_loss: 0.4481|train_f1: 0.6982|train_asd: 0.9207|train_hd95: 3.0000\par
Val_Epoch:13/100|iter:32| bce_loss: 0.0125 | dice_loss: 0.9336 | total_loss: 0.4731: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:13/100|val_bce_loss: 0.0262|val_dice_loss: 0.7294| val_total_loss: 0.3778|val_f1: 0.4256|val_asd: 10.4324|val_hd95: 20.2987\par
Best val loss: 0.3778 is saved!\par
Best train loss: 0.4481 is saved!\par
Train_Epoch:14/100|iter:126| bce_loss: 0.0315 | dice_loss: 0.6672 | total_loss: 0.3494: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:14/100|train_bce_loss: 0.0387|train_dice_loss: 0.8216|train_total_loss: 0.4302|train_f1: 0.6911|train_asd: 7.2247|train_hd95: 35.4683\par
Val_Epoch:14/100|iter:32| bce_loss: 0.0100 | dice_loss: 0.9160 | total_loss: 0.4630: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:14/100|val_bce_loss: 0.0202|val_dice_loss: 0.6757| val_total_loss: 0.3479|val_f1: 0.3939|val_asd: 13.7681|val_hd95: 55.4373\par
Best val loss: 0.3479 is saved!\par
Best train loss: 0.4302 is saved!\par
Train_Epoch:15/100|iter:126| bce_loss: 0.0251 | dice_loss: 0.8125 | total_loss: 0.4188: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:15/100|train_bce_loss: 0.0331|train_dice_loss: 0.7976|train_total_loss: 0.4153|train_f1: 0.5779|train_asd: 6.7341|train_hd95: 35.7896\par
Val_Epoch:15/100|iter:32| bce_loss: 0.0094 | dice_loss: 0.9631 | total_loss: 0.4862: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:15/100|val_bce_loss: 0.0189|val_dice_loss: 0.6531| val_total_loss: 0.3360|val_f1: 0.1170|val_asd: 0.0000|val_hd95: 19.1390\par
Best val loss: 0.3360 is saved!\par
Best train loss: 0.4153 is saved!\par
Train_Epoch:16/100|iter:126| bce_loss: 0.0203 | dice_loss: 0.6873 | total_loss: 0.3538: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:16/100|train_bce_loss: 0.0291|train_dice_loss: 0.7622|train_total_loss: 0.3957|train_f1: 0.5523|train_asd: 4.9359|train_hd95: 20.0998\par
Val_Epoch:16/100|iter:32| bce_loss: 0.0085 | dice_loss: 0.9133 | total_loss: 0.4609: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.33it/s]\par
Val_Epoch:16/100|val_bce_loss: 0.0193|val_dice_loss: 0.6323| val_total_loss: 0.3258|val_f1: 0.2621|val_asd: 23.1681|val_hd95: 57.3358\par
Best val loss: 0.3258 is saved!\par
Best train loss: 0.3957 is saved!\par
Train_Epoch:17/100|iter:126| bce_loss: 0.0235 | dice_loss: 0.7340 | total_loss: 0.3787: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:17/100|train_bce_loss: 0.0250|train_dice_loss: 0.7346|train_total_loss: 0.3798|train_f1: 0.6057|train_asd: 3.6323|train_hd95: 17.2583\par
Val_Epoch:17/100|iter:32| bce_loss: 0.0086 | dice_loss: 0.9056 | total_loss: 0.4571: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.29it/s]\par
Val_Epoch:17/100|val_bce_loss: 0.0191|val_dice_loss: 0.6024| val_total_loss: 0.3107|val_f1: 0.3042|val_asd: 1.8113|val_hd95: 17.2337\par
Best val loss: 0.3107 is saved!\par
Best train loss: 0.3798 is saved!\par
Train_Epoch:18/100|iter:126| bce_loss: 0.0266 | dice_loss: 0.7033 | total_loss: 0.3649: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:18/100|train_bce_loss: 0.0228|train_dice_loss: 0.7033|train_total_loss: 0.3631|train_f1: 0.4413|train_asd: 10.2866|train_hd95: 40.5370\par
Val_Epoch:18/100|iter:32| bce_loss: 0.0083 | dice_loss: 0.9058 | total_loss: 0.4571: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:18/100|val_bce_loss: 0.0196|val_dice_loss: 0.5583| val_total_loss: 0.2890|val_f1: 0.2500|val_asd: 5.3558|val_hd95: 18.2824\par
Best val loss: 0.2890 is saved!\par
Best train loss: 0.3631 is saved!\par
Train_Epoch:19/100|iter:126| bce_loss: 0.0164 | dice_loss: 0.7353 | total_loss: 0.3759: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:19/100|train_bce_loss: 0.0213|train_dice_loss: 0.6846|train_total_loss: 0.3529|train_f1: 0.5501|train_asd: 14.8830|train_hd95: 55.8749\par
Val_Epoch:19/100|iter:32| bce_loss: 0.0090 | dice_loss: 0.8853 | total_loss: 0.4471: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.24it/s]\par
Val_Epoch:19/100|val_bce_loss: 0.0200|val_dice_loss: 0.5403| val_total_loss: 0.2802|val_f1: 0.2805|val_asd: 37.2289|val_hd95: 64.2931\par
Best val loss: 0.2802 is saved!\par
Best train loss: 0.3529 is saved!\par
Train_Epoch:20/100|iter:126| bce_loss: 0.0237 | dice_loss: 0.5629 | total_loss: 0.2933: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:20/100|train_bce_loss: 0.0204|train_dice_loss: 0.6626|train_total_loss: 0.3415|train_f1: 0.2547|train_asd: 20.1283|train_hd95: 75.4745\par
Val_Epoch:20/100|iter:32| bce_loss: 0.0077 | dice_loss: 0.8593 | total_loss: 0.4335: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:20/100|val_bce_loss: 0.0196|val_dice_loss: 0.5887| val_total_loss: 0.3041|val_f1: 0.3092|val_asd: 0.0159|val_hd95: 16.6132\par
Best train loss: 0.3415 is saved!\par
Train_Epoch:21/100|iter:126| bce_loss: 0.0086 | dice_loss: 0.6054 | total_loss: 0.3070: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:21/100|train_bce_loss: 0.0194|train_dice_loss: 0.6426|train_total_loss: 0.3310|train_f1: 0.7393|train_asd: 2.3306|train_hd95: 9.8489\par
Val_Epoch:21/100|iter:32| bce_loss: 0.0071 | dice_loss: 0.8340 | total_loss: 0.4205: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.30it/s]\par
Val_Epoch:21/100|val_bce_loss: 0.0198|val_dice_loss: 0.5694| val_total_loss: 0.2946|val_f1: 0.3741|val_asd: 0.0127|val_hd95: 16.4436\par
Best train loss: 0.3310 is saved!\par
Train_Epoch:22/100|iter:126| bce_loss: 0.0192 | dice_loss: 0.8092 | total_loss: 0.4142: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:12<00:00,  1.75it/s]\par
Train_Epoch:22/100|train_bce_loss: 0.0195|train_dice_loss: 0.6360|train_total_loss: 0.3278|train_f1: 0.3708|train_asd: 17.6440|train_hd95: 71.5747\par
Val_Epoch:22/100|iter:32| bce_loss: 0.0061 | dice_loss: 0.7493 | total_loss: 0.3777: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:22/100|val_bce_loss: 0.0203|val_dice_loss: 0.4954| val_total_loss: 0.2578|val_f1: 0.5157|val_asd: 21.3198|val_hd95: 98.3479\par
Best val loss: 0.2578 is saved!\par
Best train loss: 0.3278 is saved!\par
Train_Epoch:23/100|iter:126| bce_loss: 0.0202 | dice_loss: 0.6096 | total_loss: 0.3149: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:23/100|train_bce_loss: 0.0185|train_dice_loss: 0.6060|train_total_loss: 0.3122|train_f1: 0.6725|train_asd: 7.1088|train_hd95: 35.9110\par
Val_Epoch:23/100|iter:32| bce_loss: 0.0063 | dice_loss: 0.7610 | total_loss: 0.3837: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:23/100|val_bce_loss: 0.0184|val_dice_loss: 0.4914| val_total_loss: 0.2549|val_f1: 0.4638|val_asd: 6.8220|val_hd95: 17.3392\par
Best val loss: 0.2549 is saved!\par
Best train loss: 0.3122 is saved!\par
Train_Epoch:24/100|iter:126| bce_loss: 0.0191 | dice_loss: 0.6315 | total_loss: 0.3253: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:24/100|train_bce_loss: 0.0191|train_dice_loss: 0.6069|train_total_loss: 0.3130|train_f1: 0.3712|train_asd: 13.6186|train_hd95: 47.9504\par
Val_Epoch:24/100|iter:32| bce_loss: 0.0070 | dice_loss: 0.7983 | total_loss: 0.4026: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:24/100|val_bce_loss: 0.0193|val_dice_loss: 0.4794| val_total_loss: 0.2493|val_f1: 0.3917|val_asd: 40.8473|val_hd95: 131.1735\par
Best val loss: 0.2493 is saved!\par
Train_Epoch:25/100|iter:126| bce_loss: 0.0147 | dice_loss: 0.6951 | total_loss: 0.3549: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:25/100|train_bce_loss: 0.0188|train_dice_loss: 0.5902|train_total_loss: 0.3045|train_f1: 0.4327|train_asd: 12.5122|train_hd95: 49.4085\par
Val_Epoch:25/100|iter:32| bce_loss: 0.0085 | dice_loss: 0.8374 | total_loss: 0.4229: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.44it/s]\par
Val_Epoch:25/100|val_bce_loss: 0.0236|val_dice_loss: 0.5509| val_total_loss: 0.2873|val_f1: 0.3276|val_asd: 3.0704|val_hd95: 17.9144\par
Best train loss: 0.3045 is saved!\par
Train_Epoch:26/100|iter:126| bce_loss: 0.0244 | dice_loss: 0.5535 | total_loss: 0.2889: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.82it/s]\par
Train_Epoch:26/100|train_bce_loss: 0.0184|train_dice_loss: 0.5769|train_total_loss: 0.2976|train_f1: 0.4835|train_asd: 26.1687|train_hd95: 81.2158\par
Val_Epoch:26/100|iter:32| bce_loss: 0.0069 | dice_loss: 0.7364 | total_loss: 0.3716: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:26/100|val_bce_loss: 0.0189|val_dice_loss: 0.4655| val_total_loss: 0.2422|val_f1: 0.4809|val_asd: 19.6986|val_hd95: 61.0819\par
Best val loss: 0.2422 is saved!\par
Best train loss: 0.2976 is saved!\par
Train_Epoch:27/100|iter:126| bce_loss: 0.0208 | dice_loss: 0.5324 | total_loss: 0.2766: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:27/100|train_bce_loss: 0.0184|train_dice_loss: 0.5714|train_total_loss: 0.2949|train_f1: 0.5502|train_asd: 6.2610|train_hd95: 22.6716\par
Val_Epoch:27/100|iter:32| bce_loss: 0.0076 | dice_loss: 0.7922 | total_loss: 0.3999: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:27/100|val_bce_loss: 0.0215|val_dice_loss: 0.5098| val_total_loss: 0.2656|val_f1: 0.4570|val_asd: 1.3209|val_hd95: 16.2788\par
Best train loss: 0.2949 is saved!\par
Train_Epoch:28/100|iter:126| bce_loss: 0.0133 | dice_loss: 0.5798 | total_loss: 0.2965: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:28/100|train_bce_loss: 0.0186|train_dice_loss: 0.5595|train_total_loss: 0.2891|train_f1: 0.6864|train_asd: 4.4628|train_hd95: 21.6333\par
Val_Epoch:28/100|iter:32| bce_loss: 0.0075 | dice_loss: 0.8331 | total_loss: 0.4203: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.30it/s]\par
Val_Epoch:28/100|val_bce_loss: 0.0205|val_dice_loss: 0.4806| val_total_loss: 0.2506|val_f1: 0.3504|val_asd: 0.0137|val_hd95: 16.1081\par
Best train loss: 0.2891 is saved!\par
Train_Epoch:29/100|iter:126| bce_loss: 0.0204 | dice_loss: 0.6509 | total_loss: 0.3357: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.81it/s]\par
Train_Epoch:29/100|train_bce_loss: 0.0189|train_dice_loss: 0.5571|train_total_loss: 0.2880|train_f1: 0.6526|train_asd: 5.7502|train_hd95: 16.8879\par
Val_Epoch:29/100|iter:32| bce_loss: 0.0079 | dice_loss: 0.8153 | total_loss: 0.4116: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:29/100|val_bce_loss: 0.0243|val_dice_loss: 0.5674| val_total_loss: 0.2958|val_f1: 0.3750|val_asd: 0.0000|val_hd95: 16.7255\par
Best train loss: 0.2880 is saved!\par
Train_Epoch:30/100|iter:126| bce_loss: 0.0152 | dice_loss: 0.6891 | total_loss: 0.3522: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:30/100|train_bce_loss: 0.0180|train_dice_loss: 0.5410|train_total_loss: 0.2795|train_f1: 0.4355|train_asd: 21.2861|train_hd95: 95.2943\par
Val_Epoch:30/100|iter:32| bce_loss: 0.0114 | dice_loss: 0.9865 | total_loss: 0.4989: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.41it/s]\par
pred_mask is empty\par
pred_mask is empty\par
Val_Epoch:30/100|val_bce_loss: 0.0211|val_dice_loss: 0.4943| val_total_loss: 0.2577|val_f1: 0.0000|val_asd: 0.0000|val_hd95: 0.0000\par
Best train loss: 0.2795 is saved!\par
Train_Epoch:31/100|iter:126| bce_loss: 0.0147 | dice_loss: 0.4443 | total_loss: 0.2295: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:31/100|train_bce_loss: 0.0184|train_dice_loss: 0.5407|train_total_loss: 0.2795|train_f1: 0.5510|train_asd: 9.4848|train_hd95: 30.1388\par
Val_Epoch:31/100|iter:32| bce_loss: 0.0100 | dice_loss: 0.9150 | total_loss: 0.4625: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:31/100|val_bce_loss: 0.0212|val_dice_loss: 0.4750| val_total_loss: 0.2481|val_f1: 0.1267|val_asd: 10.6249|val_hd95: 19.0727\par
Train_Epoch:32/100|iter:126| bce_loss: 0.0081 | dice_loss: 0.6190 | total_loss: 0.3136: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:32/100|train_bce_loss: 0.0184|train_dice_loss: 0.5296|train_total_loss: 0.2740|train_f1: 0.7462|train_asd: 2.0794|train_hd95: 9.0443\par
Val_Epoch:32/100|iter:32| bce_loss: 0.0085 | dice_loss: 0.8261 | total_loss: 0.4173: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:32/100|val_bce_loss: 0.0216|val_dice_loss: 0.4871| val_total_loss: 0.2543|val_f1: 0.3216|val_asd: 22.5761|val_hd95: 60.0920\par
Epoch 00032: reducing learning rate of group 0 to 1.0000e-05.\par
Best train loss: 0.2740 is saved!\par
Train_Epoch:33/100|iter:126| bce_loss: 0.0115 | dice_loss: 0.4920 | total_loss: 0.2518: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:33/100|train_bce_loss: 0.0167|train_dice_loss: 0.5062|train_total_loss: 0.2614|train_f1: 0.6702|train_asd: 3.6330|train_hd95: 16.1354\par
Val_Epoch:33/100|iter:32| bce_loss: 0.0100 | dice_loss: 0.8919 | total_loss: 0.4509: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:33/100|val_bce_loss: 0.0209|val_dice_loss: 0.4696| val_total_loss: 0.2453|val_f1: 0.1823|val_asd: 3.8678|val_hd95: 17.4582\par
Best train loss: 0.2614 is saved!\par
Train_Epoch:34/100|iter:126| bce_loss: 0.0120 | dice_loss: 0.3679 | total_loss: 0.1899: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:34/100|train_bce_loss: 0.0169|train_dice_loss: 0.4960|train_total_loss: 0.2564|train_f1: 0.7199|train_asd: 3.3928|train_hd95: 6.2125\par
Val_Epoch:34/100|iter:32| bce_loss: 0.0111 | dice_loss: 0.9639 | total_loss: 0.4875: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:34/100|val_bce_loss: 0.0219|val_dice_loss: 0.4871| val_total_loss: 0.2545|val_f1: 0.0348|val_asd: 19.3391|val_hd95: 20.0035\par
Best train loss: 0.2564 is saved!\par
Train_Epoch:35/100|iter:126| bce_loss: 0.0124 | dice_loss: 0.6774 | total_loss: 0.3449: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.75it/s]\par
Train_Epoch:35/100|train_bce_loss: 0.0167|train_dice_loss: 0.4908|train_total_loss: 0.2537|train_f1: 0.4641|train_asd: 5.0670|train_hd95: 28.8087\par
Val_Epoch:35/100|iter:32| bce_loss: 0.0099 | dice_loss: 0.8958 | total_loss: 0.4528: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.33it/s]\par
Val_Epoch:35/100|val_bce_loss: 0.0218|val_dice_loss: 0.4794| val_total_loss: 0.2506|val_f1: 0.1725|val_asd: 4.1022|val_hd95: 18.2892\par
Best train loss: 0.2537 is saved!\par
Train_Epoch:36/100|iter:126| bce_loss: 0.0159 | dice_loss: 0.4211 | total_loss: 0.2185: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:36/100|train_bce_loss: 0.0166|train_dice_loss: 0.4893|train_total_loss: 0.2530|train_f1: 0.7623|train_asd: 1.3774|train_hd95: 8.0684\par
Val_Epoch:36/100|iter:32| bce_loss: 0.0111 | dice_loss: 0.9567 | total_loss: 0.4839: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:36/100|val_bce_loss: 0.0219|val_dice_loss: 0.4870| val_total_loss: 0.2544|val_f1: 0.0575|val_asd: 0.0000|val_hd95: 19.4562\par
Best train loss: 0.2530 is saved!\par
Train_Epoch:37/100|iter:126| bce_loss: 0.0112 | dice_loss: 0.4429 | total_loss: 0.2270: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:37/100|train_bce_loss: 0.0166|train_dice_loss: 0.4874|train_total_loss: 0.2520|train_f1: 0.7351|train_asd: 0.7199|train_hd95: 3.0000\par
Val_Epoch:37/100|iter:32| bce_loss: 0.0106 | dice_loss: 0.9360 | total_loss: 0.4733: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.39it/s]\par
Val_Epoch:37/100|val_bce_loss: 0.0219|val_dice_loss: 0.4784| val_total_loss: 0.2501|val_f1: 0.0847|val_asd: 8.4608|val_hd95: 19.6053\par
Best train loss: 0.2520 is saved!\par
Train_Epoch:38/100|iter:126| bce_loss: 0.0121 | dice_loss: 0.7937 | total_loss: 0.4029: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:38/100|train_bce_loss: 0.0167|train_dice_loss: 0.4872|train_total_loss: 0.2519|train_f1: 0.4536|train_asd: 17.3956|train_hd95: 67.0287\par
Val_Epoch:38/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9272 | total_loss: 0.4689: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:38/100|val_bce_loss: 0.0218|val_dice_loss: 0.4824| val_total_loss: 0.2521|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Epoch 00038: reducing learning rate of group 0 to 1.0000e-06.\par
Best train loss: 0.2519 is saved!\par
Train_Epoch:39/100|iter:126| bce_loss: 0.0160 | dice_loss: 0.3727 | total_loss: 0.1943: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:39/100|train_bce_loss: 0.0163|train_dice_loss: 0.4797|train_total_loss: 0.2480|train_f1: 0.5683|train_asd: 21.0720|train_hd95: 70.2488\par
Val_Epoch:39/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9194 | total_loss: 0.4649: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:39/100|val_bce_loss: 0.0222|val_dice_loss: 0.4893| val_total_loss: 0.2557|val_f1: 0.1222|val_asd: 0.0000|val_hd95: 18.3670\par
Best train loss: 0.2480 is saved!\par
Train_Epoch:40/100|iter:126| bce_loss: 0.0091 | dice_loss: 0.4561 | total_loss: 0.2326: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:40/100|train_bce_loss: 0.0163|train_dice_loss: 0.4795|train_total_loss: 0.2479|train_f1: 0.6739|train_asd: 9.2104|train_hd95: 38.6283\par
Val_Epoch:40/100|iter:32| bce_loss: 0.0101 | dice_loss: 0.8963 | total_loss: 0.4532: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.33it/s]\par
Val_Epoch:40/100|val_bce_loss: 0.0219|val_dice_loss: 0.4806| val_total_loss: 0.2513|val_f1: 0.1630|val_asd: 0.0000|val_hd95: 18.1920\par
Best train loss: 0.2479 is saved!\par
Train_Epoch:41/100|iter:126| bce_loss: 0.0387 | dice_loss: 0.6361 | total_loss: 0.3374: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:41/100|train_bce_loss: 0.0165|train_dice_loss: 0.4808|train_total_loss: 0.2487|train_f1: 0.2717|train_asd: 20.6735|train_hd95: 50.6147\par
Val_Epoch:41/100|iter:32| bce_loss: 0.0101 | dice_loss: 0.8970 | total_loss: 0.4535: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:41/100|val_bce_loss: 0.0222|val_dice_loss: 0.4829| val_total_loss: 0.2525|val_f1: 0.1725|val_asd: 4.1022|val_hd95: 18.2892\par
Train_Epoch:42/100|iter:126| bce_loss: 0.0160 | dice_loss: 0.4575 | total_loss: 0.2367: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:42/100|train_bce_loss: 0.0164|train_dice_loss: 0.4825|train_total_loss: 0.2494|train_f1: 0.6112|train_asd: 10.4535|train_hd95: 33.9043\par
Val_Epoch:42/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9273 | total_loss: 0.4689: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:42/100|val_bce_loss: 0.0218|val_dice_loss: 0.4806| val_total_loss: 0.2512|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Train_Epoch:43/100|iter:126| bce_loss: 0.0318 | dice_loss: 0.5396 | total_loss: 0.2857: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:43/100|train_bce_loss: 0.0164|train_dice_loss: 0.4798|train_total_loss: 0.2481|train_f1: 0.7216|train_asd: 0.4367|train_hd95: 8.0623\par
Val_Epoch:43/100|iter:32| bce_loss: 0.0107 | dice_loss: 0.9384 | total_loss: 0.4746: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:43/100|val_bce_loss: 0.0220|val_dice_loss: 0.4816| val_total_loss: 0.2518|val_f1: 0.0847|val_asd: 8.4608|val_hd95: 19.6053\par
Train_Epoch:44/100|iter:126| bce_loss: 0.0257 | dice_loss: 0.6707 | total_loss: 0.3482: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:44/100|train_bce_loss: 0.0165|train_dice_loss: 0.4812|train_total_loss: 0.2488|train_f1: 0.6440|train_asd: 3.9690|train_hd95: 23.3281\par
Val_Epoch:44/100|iter:32| bce_loss: 0.0098 | dice_loss: 0.8846 | total_loss: 0.4472: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:44/100|val_bce_loss: 0.0224|val_dice_loss: 0.4852| val_total_loss: 0.2538|val_f1: 0.1963|val_asd: 6.9678|val_hd95: 18.5070\par
Epoch 00044: reducing learning rate of group 0 to 1.0000e-07.\par
Train_Epoch:45/100|iter:126| bce_loss: 0.0164 | dice_loss: 0.5232 | total_loss: 0.2698: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:45/100|train_bce_loss: 0.0163|train_dice_loss: 0.4791|train_total_loss: 0.2477|train_f1: 0.7789|train_asd: 3.4344|train_hd95: 9.0554\par
Val_Epoch:45/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9260 | total_loss: 0.4682: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:45/100|val_bce_loss: 0.0221|val_dice_loss: 0.4836| val_total_loss: 0.2529|val_f1: 0.1167|val_asd: 6.1533|val_hd95: 18.5764\par
Best train loss: 0.2477 is saved!\par
Train_Epoch:46/100|iter:126| bce_loss: 0.0176 | dice_loss: 0.5751 | total_loss: 0.2963: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:46/100|train_bce_loss: 0.0163|train_dice_loss: 0.4789|train_total_loss: 0.2476|train_f1: 0.2925|train_asd: 20.4166|train_hd95: 78.7977\par
Val_Epoch:46/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9255 | total_loss: 0.4680: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:46/100|val_bce_loss: 0.0220|val_dice_loss: 0.4813| val_total_loss: 0.2516|val_f1: 0.1114|val_asd: 6.4464|val_hd95: 18.6056\par
Best train loss: 0.2476 is saved!\par
Train_Epoch:47/100|iter:126| bce_loss: 0.0096 | dice_loss: 0.4126 | total_loss: 0.2111: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:47/100|train_bce_loss: 0.0162|train_dice_loss: 0.4793|train_total_loss: 0.2478|train_f1: 0.6958|train_asd: 0.7910|train_hd95: 3.1623\par
Val_Epoch:47/100|iter:32| bce_loss: 0.0107 | dice_loss: 0.9291 | total_loss: 0.4699: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.42it/s]\par
Val_Epoch:47/100|val_bce_loss: 0.0221|val_dice_loss: 0.4842| val_total_loss: 0.2531|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Train_Epoch:48/100|iter:126| bce_loss: 0.0176 | dice_loss: 0.5123 | total_loss: 0.2649: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:48/100|train_bce_loss: 0.0165|train_dice_loss: 0.4797|train_total_loss: 0.2481|train_f1: 0.6781|train_asd: 1.4327|train_hd95: 7.6158\par
Val_Epoch:48/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9165 | total_loss: 0.4634: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:48/100|val_bce_loss: 0.0220|val_dice_loss: 0.4808| val_total_loss: 0.2514|val_f1: 0.1271|val_asd: 5.6406|val_hd95: 18.3507\par
Train_Epoch:49/100|iter:126| bce_loss: 0.0124 | dice_loss: 0.4312 | total_loss: 0.2218: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:49/100|train_bce_loss: 0.0164|train_dice_loss: 0.4786|train_total_loss: 0.2475|train_f1: 0.7929|train_asd: 1.5654|train_hd95: 5.0248\par
Val_Epoch:49/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9176 | total_loss: 0.4640: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.33it/s]\par
Val_Epoch:49/100|val_bce_loss: 0.0221|val_dice_loss: 0.4841| val_total_loss: 0.2531|val_f1: 0.1274|val_asd: 0.0000|val_hd95: 18.2209\par
Best train loss: 0.2475 is saved!\par
Train_Epoch:50/100|iter:126| bce_loss: 0.0167 | dice_loss: 0.5724 | total_loss: 0.2945: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:50/100|train_bce_loss: 0.0164|train_dice_loss: 0.4798|train_total_loss: 0.2481|train_f1: 0.5866|train_asd: 4.5033|train_hd95: 22.1032\par
Val_Epoch:50/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9081 | total_loss: 0.4592: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:50/100|val_bce_loss: 0.0224|val_dice_loss: 0.4800| val_total_loss: 0.2512|val_f1: 0.1425|val_asd: 5.0138|val_hd95: 18.3302\par
Epoch 00050: reducing learning rate of group 0 to 1.0000e-08.\par
Train_Epoch:51/100|iter:126| bce_loss: 0.0073 | dice_loss: 0.3549 | total_loss: 0.1811: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:51/100|train_bce_loss: 0.0163|train_dice_loss: 0.4774|train_total_loss: 0.2468|train_f1: 0.7594|train_asd: 0.3820|train_hd95: 2.0000\par
Val_Epoch:51/100|iter:32| bce_loss: 0.0106 | dice_loss: 0.9297 | total_loss: 0.4701: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:51/100|val_bce_loss: 0.0222|val_dice_loss: 0.4840| val_total_loss: 0.2531|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Best train loss: 0.2468 is saved!\par
Train_Epoch:52/100|iter:126| bce_loss: 0.0182 | dice_loss: 0.5358 | total_loss: 0.2770: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:52/100|train_bce_loss: 0.0165|train_dice_loss: 0.4821|train_total_loss: 0.2493|train_f1: 0.7604|train_asd: 1.9128|train_hd95: 3.0000\par
Val_Epoch:52/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9262 | total_loss: 0.4683: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:52/100|val_bce_loss: 0.0220|val_dice_loss: 0.4813| val_total_loss: 0.2517|val_f1: 0.1061|val_asd: 6.7687|val_hd95: 18.6348\par
Train_Epoch:53/100|iter:126| bce_loss: 0.0069 | dice_loss: 0.3880 | total_loss: 0.1974: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:53/100|train_bce_loss: 0.0163|train_dice_loss: 0.4797|train_total_loss: 0.2480|train_f1: 0.6739|train_asd: 5.1512|train_hd95: 26.0960\par
Val_Epoch:53/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9160 | total_loss: 0.4632: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:53/100|val_bce_loss: 0.0222|val_dice_loss: 0.4824| val_total_loss: 0.2523|val_f1: 0.1271|val_asd: 5.6406|val_hd95: 18.5378\par
Train_Epoch:54/100|iter:126| bce_loss: 0.0133 | dice_loss: 0.3581 | total_loss: 0.1857: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.82it/s]\par
Train_Epoch:54/100|train_bce_loss: 0.0164|train_dice_loss: 0.4784|train_total_loss: 0.2474|train_f1: 0.7672|train_asd: 4.9602|train_hd95: 26.9703\par
Val_Epoch:54/100|iter:32| bce_loss: 0.0108 | dice_loss: 0.9354 | total_loss: 0.4731: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:54/100|val_bce_loss: 0.0221|val_dice_loss: 0.4811| val_total_loss: 0.2516|val_f1: 0.0958|val_asd: 0.0000|val_hd95: 18.4145\par
Train_Epoch:55/100|iter:126| bce_loss: 0.0100 | dice_loss: 0.2966 | total_loss: 0.1533: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.81it/s]\par
Train_Epoch:55/100|train_bce_loss: 0.0164|train_dice_loss: 0.4805|train_total_loss: 0.2484|train_f1: 0.7681|train_asd: 0.6902|train_hd95: 3.0000\par
Val_Epoch:55/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9112 | total_loss: 0.4607: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:55/100|val_bce_loss: 0.0220|val_dice_loss: 0.4836| val_total_loss: 0.2528|val_f1: 0.1425|val_asd: 5.0138|val_hd95: 18.3302\par
Train_Epoch:56/100|iter:126| bce_loss: 0.0125 | dice_loss: 0.4258 | total_loss: 0.2191: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:56/100|train_bce_loss: 0.0165|train_dice_loss: 0.4819|train_total_loss: 0.2492|train_f1: 0.7580|train_asd: 1.0256|train_hd95: 3.0000\par
Val_Epoch:56/100|iter:32| bce_loss: 0.0106 | dice_loss: 0.9354 | total_loss: 0.4730: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.26it/s]\par
Val_Epoch:56/100|val_bce_loss: 0.0220|val_dice_loss: 0.4772| val_total_loss: 0.2496|val_f1: 0.0901|val_asd: 7.9632|val_hd95: 18.7224\par
Train_Epoch:57/100|iter:126| bce_loss: 0.0208 | dice_loss: 0.4149 | total_loss: 0.2179: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:57/100|train_bce_loss: 0.0164|train_dice_loss: 0.4786|train_total_loss: 0.2475|train_f1: 0.6519|train_asd: 0.7104|train_hd95: 11.0454\par
Val_Epoch:57/100|iter:32| bce_loss: 0.0107 | dice_loss: 0.9318 | total_loss: 0.4712: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.42it/s]\par
Val_Epoch:57/100|val_bce_loss: 0.0221|val_dice_loss: 0.4827| val_total_loss: 0.2524|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Train_Epoch:58/100|iter:126| bce_loss: 0.0183 | dice_loss: 0.3767 | total_loss: 0.1975: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:58/100|train_bce_loss: 0.0164|train_dice_loss: 0.4793|train_total_loss: 0.2478|train_f1: 0.8221|train_asd: 0.7532|train_hd95: 2.2361\par
Val_Epoch:58/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9139 | total_loss: 0.4621: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.33it/s]\par
Val_Epoch:58/100|val_bce_loss: 0.0219|val_dice_loss: 0.4824| val_total_loss: 0.2521|val_f1: 0.1322|val_asd: 5.4149|val_hd95: 18.3439\par
Train_Epoch:59/100|iter:126| bce_loss: 0.0086 | dice_loss: 0.6377 | total_loss: 0.3231: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:59/100|train_bce_loss: 0.0164|train_dice_loss: 0.4803|train_total_loss: 0.2483|train_f1: 0.5760|train_asd: 8.1974|train_hd95: 38.3262\par
Val_Epoch:59/100|iter:32| bce_loss: 0.0100 | dice_loss: 0.8970 | total_loss: 0.4535: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:59/100|val_bce_loss: 0.0222|val_dice_loss: 0.4817| val_total_loss: 0.2520|val_f1: 0.1725|val_asd: 4.1022|val_hd95: 18.2892\par
Train_Epoch:60/100|iter:126| bce_loss: 0.0141 | dice_loss: 0.6488 | total_loss: 0.3315: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:60/100|train_bce_loss: 0.0163|train_dice_loss: 0.4796|train_total_loss: 0.2480|train_f1: 0.4423|train_asd: 2.6482|train_hd95: 9.8995\par
Val_Epoch:60/100|iter:32| bce_loss: 0.0101 | dice_loss: 0.8962 | total_loss: 0.4531: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.30it/s]\par
Val_Epoch:60/100|val_bce_loss: 0.0222|val_dice_loss: 0.4808| val_total_loss: 0.2515|val_f1: 0.1725|val_asd: 4.1022|val_hd95: 18.2892\par
Train_Epoch:61/100|iter:126| bce_loss: 0.0183 | dice_loss: 0.6205 | total_loss: 0.3194: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:61/100|train_bce_loss: 0.0163|train_dice_loss: 0.4798|train_total_loss: 0.2480|train_f1: 0.5496|train_asd: 19.1057|train_hd95: 108.8283\par
Val_Epoch:61/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9191 | total_loss: 0.4647: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:61/100|val_bce_loss: 0.0220|val_dice_loss: 0.4827| val_total_loss: 0.2523|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:62/100|iter:126| bce_loss: 0.0204 | dice_loss: 0.3946 | total_loss: 0.2075: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:62/100|train_bce_loss: 0.0164|train_dice_loss: 0.4790|train_total_loss: 0.2477|train_f1: 0.7595|train_asd: 1.4842|train_hd95: 10.0499\par
Val_Epoch:62/100|iter:32| bce_loss: 0.0108 | dice_loss: 0.9312 | total_loss: 0.4710: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:62/100|val_bce_loss: 0.0220|val_dice_loss: 0.4821| val_total_loss: 0.2521|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Train_Epoch:63/100|iter:126| bce_loss: 0.0164 | dice_loss: 0.5523 | total_loss: 0.2843: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:63/100|train_bce_loss: 0.0165|train_dice_loss: 0.4815|train_total_loss: 0.2490|train_f1: 0.6037|train_asd: 3.4665|train_hd95: 17.4224\par
Val_Epoch:63/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9233 | total_loss: 0.4669: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:63/100|val_bce_loss: 0.0220|val_dice_loss: 0.4791| val_total_loss: 0.2506|val_f1: 0.1114|val_asd: 6.4464|val_hd95: 18.6056\par
Train_Epoch:64/100|iter:126| bce_loss: 0.0169 | dice_loss: 0.6381 | total_loss: 0.3275: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:64/100|train_bce_loss: 0.0164|train_dice_loss: 0.4793|train_total_loss: 0.2478|train_f1: 0.6597|train_asd: 12.4446|train_hd95: 71.0915\par
Val_Epoch:64/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9066 | total_loss: 0.4584: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.41it/s]\par
Val_Epoch:64/100|val_bce_loss: 0.0221|val_dice_loss: 0.4805| val_total_loss: 0.2513|val_f1: 0.1475|val_asd: 4.8348|val_hd95: 18.3234\par
Train_Epoch:65/100|iter:126| bce_loss: 0.0294 | dice_loss: 0.6529 | total_loss: 0.3412: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.81it/s]\par
Train_Epoch:65/100|train_bce_loss: 0.0164|train_dice_loss: 0.4794|train_total_loss: 0.2479|train_f1: 0.5799|train_asd: 11.5205|train_hd95: 51.2196\par
Val_Epoch:65/100|iter:32| bce_loss: 0.0108 | dice_loss: 0.9431 | total_loss: 0.4769: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:65/100|val_bce_loss: 0.0221|val_dice_loss: 0.4804| val_total_loss: 0.2512|val_f1: 0.0793|val_asd: 9.0249|val_hd95: 19.6433\par
Train_Epoch:66/100|iter:126| bce_loss: 0.0139 | dice_loss: 0.3912 | total_loss: 0.2025: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:66/100|train_bce_loss: 0.0164|train_dice_loss: 0.4795|train_total_loss: 0.2480|train_f1: 0.7875|train_asd: 1.2538|train_hd95: 2.8284\par
Val_Epoch:66/100|iter:32| bce_loss: 0.0101 | dice_loss: 0.9065 | total_loss: 0.4583: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:66/100|val_bce_loss: 0.0221|val_dice_loss: 0.4836| val_total_loss: 0.2528|val_f1: 0.1526|val_asd: 4.6681|val_hd95: 18.3166\par
Train_Epoch:67/100|iter:126| bce_loss: 0.0326 | dice_loss: 0.6498 | total_loss: 0.3412: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.75it/s]\par
Train_Epoch:67/100|train_bce_loss: 0.0164|train_dice_loss: 0.4807|train_total_loss: 0.2485|train_f1: 0.3690|train_asd: 12.2680|train_hd95: 33.6244\par
Val_Epoch:67/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9095 | total_loss: 0.4598: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:67/100|val_bce_loss: 0.0221|val_dice_loss: 0.4811| val_total_loss: 0.2516|val_f1: 0.1475|val_asd: 4.8348|val_hd95: 18.3234\par
Train_Epoch:68/100|iter:126| bce_loss: 0.0114 | dice_loss: 0.4004 | total_loss: 0.2059: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.81it/s]\par
Train_Epoch:68/100|train_bce_loss: 0.0164|train_dice_loss: 0.4787|train_total_loss: 0.2476|train_f1: 0.6777|train_asd: 6.6430|train_hd95: 28.7472\par
Val_Epoch:68/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9051 | total_loss: 0.4576: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:68/100|val_bce_loss: 0.0221|val_dice_loss: 0.4802| val_total_loss: 0.2512|val_f1: 0.1475|val_asd: 4.8348|val_hd95: 18.3234\par
Train_Epoch:69/100|iter:126| bce_loss: 0.0134 | dice_loss: 0.3850 | total_loss: 0.1992: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.81it/s]\par
Train_Epoch:69/100|train_bce_loss: 0.0164|train_dice_loss: 0.4783|train_total_loss: 0.2474|train_f1: 0.8092|train_asd: 2.7866|train_hd95: 2.2361\par
Val_Epoch:69/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9161 | total_loss: 0.4632: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:69/100|val_bce_loss: 0.0221|val_dice_loss: 0.4770| val_total_loss: 0.2495|val_f1: 0.1271|val_asd: 5.6406|val_hd95: 18.3507\par
Train_Epoch:70/100|iter:126| bce_loss: 0.0083 | dice_loss: 0.4433 | total_loss: 0.2258: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:70/100|train_bce_loss: 0.0165|train_dice_loss: 0.4801|train_total_loss: 0.2483|train_f1: 0.8440|train_asd: 0.5952|train_hd95: 2.0000\par
Val_Epoch:70/100|iter:32| bce_loss: 0.0108 | dice_loss: 0.9336 | total_loss: 0.4722: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:70/100|val_bce_loss: 0.0220|val_dice_loss: 0.4828| val_total_loss: 0.2524|val_f1: 0.0958|val_asd: 0.0000|val_hd95: 18.4145\par
Train_Epoch:71/100|iter:126| bce_loss: 0.0269 | dice_loss: 0.4703 | total_loss: 0.2486: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:71/100|train_bce_loss: 0.0165|train_dice_loss: 0.4795|train_total_loss: 0.2480|train_f1: 0.4054|train_asd: 8.4475|train_hd95: 26.0691\par
Val_Epoch:71/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9229 | total_loss: 0.4666: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:71/100|val_bce_loss: 0.0223|val_dice_loss: 0.4817| val_total_loss: 0.2520|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:72/100|iter:126| bce_loss: 0.0110 | dice_loss: 0.5420 | total_loss: 0.2765: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:72/100|train_bce_loss: 0.0164|train_dice_loss: 0.4803|train_total_loss: 0.2484|train_f1: 0.6736|train_asd: 1.5477|train_hd95: 5.6569\par
Val_Epoch:72/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9155 | total_loss: 0.4629: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:72/100|val_bce_loss: 0.0223|val_dice_loss: 0.4828| val_total_loss: 0.2525|val_f1: 0.1322|val_asd: 5.4149|val_hd95: 18.3439\par
Train_Epoch:73/100|iter:126| bce_loss: 0.0162 | dice_loss: 0.6175 | total_loss: 0.3169: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:73/100|train_bce_loss: 0.0163|train_dice_loss: 0.4789|train_total_loss: 0.2476|train_f1: 0.2137|train_asd: 47.7658|train_hd95: 103.4737\par
Val_Epoch:73/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9054 | total_loss: 0.4578: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:73/100|val_bce_loss: 0.0223|val_dice_loss: 0.4812| val_total_loss: 0.2518|val_f1: 0.1526|val_asd: 4.6681|val_hd95: 18.3166\par
Train_Epoch:74/100|iter:126| bce_loss: 0.0082 | dice_loss: 0.4310 | total_loss: 0.2196: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:74/100|train_bce_loss: 0.0163|train_dice_loss: 0.4792|train_total_loss: 0.2477|train_f1: 0.7399|train_asd: 2.8538|train_hd95: 16.7924\par
Val_Epoch:74/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9159 | total_loss: 0.4631: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:74/100|val_bce_loss: 0.0222|val_dice_loss: 0.4793| val_total_loss: 0.2507|val_f1: 0.1271|val_asd: 5.6406|val_hd95: 18.3507\par
Train_Epoch:75/100|iter:126| bce_loss: 0.0104 | dice_loss: 0.5176 | total_loss: 0.2640: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:75/100|train_bce_loss: 0.0164|train_dice_loss: 0.4800|train_total_loss: 0.2482|train_f1: 0.5717|train_asd: 2.1498|train_hd95: 5.3852\par
Val_Epoch:75/100|iter:32| bce_loss: 0.0099 | dice_loss: 0.8953 | total_loss: 0.4526: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.30it/s]\par
Val_Epoch:75/100|val_bce_loss: 0.0222|val_dice_loss: 0.4818| val_total_loss: 0.2520|val_f1: 0.1725|val_asd: 4.1022|val_hd95: 18.2892\par
Train_Epoch:76/100|iter:126| bce_loss: 0.0144 | dice_loss: 0.5502 | total_loss: 0.2823: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:76/100|train_bce_loss: 0.0164|train_dice_loss: 0.4794|train_total_loss: 0.2479|train_f1: 0.4671|train_asd: 8.1502|train_hd95: 32.8152\par
Val_Epoch:76/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9255 | total_loss: 0.4680: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:76/100|val_bce_loss: 0.0221|val_dice_loss: 0.4836| val_total_loss: 0.2529|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:77/100|iter:126| bce_loss: 0.0185 | dice_loss: 0.5806 | total_loss: 0.2996: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:77/100|train_bce_loss: 0.0164|train_dice_loss: 0.4810|train_total_loss: 0.2487|train_f1: 0.5308|train_asd: 4.3374|train_hd95: 22.0250\par
Val_Epoch:77/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9209 | total_loss: 0.4656: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.41it/s]\par
Val_Epoch:77/100|val_bce_loss: 0.0221|val_dice_loss: 0.4835| val_total_loss: 0.2528|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:78/100|iter:126| bce_loss: 0.0158 | dice_loss: 0.5171 | total_loss: 0.2665: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:09<00:00,  1.80it/s]\par
Train_Epoch:78/100|train_bce_loss: 0.0164|train_dice_loss: 0.4798|train_total_loss: 0.2481|train_f1: 0.6878|train_asd: 1.2595|train_hd95: 11.7175\par
Val_Epoch:78/100|iter:32| bce_loss: 0.0101 | dice_loss: 0.8987 | total_loss: 0.4544: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.39it/s]\par
Val_Epoch:78/100|val_bce_loss: 0.0222|val_dice_loss: 0.4831| val_total_loss: 0.2527|val_f1: 0.1576|val_asd: 4.5125|val_hd95: 18.3097\par
Train_Epoch:79/100|iter:126| bce_loss: 0.0126 | dice_loss: 0.3944 | total_loss: 0.2035: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:79/100|train_bce_loss: 0.0164|train_dice_loss: 0.4810|train_total_loss: 0.2487|train_f1: 0.7617|train_asd: 0.5390|train_hd95: 2.8284\par
Val_Epoch:79/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9197 | total_loss: 0.4651: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.36it/s]\par
Val_Epoch:79/100|val_bce_loss: 0.0221|val_dice_loss: 0.4824| val_total_loss: 0.2523|val_f1: 0.1114|val_asd: 6.4464|val_hd95: 18.4323\par
Train_Epoch:80/100|iter:126| bce_loss: 0.0192 | dice_loss: 0.4158 | total_loss: 0.2175: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:80/100|train_bce_loss: 0.0164|train_dice_loss: 0.4777|train_total_loss: 0.2470|train_f1: 0.7457|train_asd: 5.3999|train_hd95: 31.1432\par
Val_Epoch:80/100|iter:32| bce_loss: 0.0106 | dice_loss: 0.9328 | total_loss: 0.4717: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.24it/s]\par
Val_Epoch:80/100|val_bce_loss: 0.0220|val_dice_loss: 0.4835| val_total_loss: 0.2527|val_f1: 0.0958|val_asd: 0.0000|val_hd95: 18.4145\par
Train_Epoch:81/100|iter:126| bce_loss: 0.0221 | dice_loss: 0.5802 | total_loss: 0.3012: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:81/100|train_bce_loss: 0.0165|train_dice_loss: 0.4789|train_total_loss: 0.2477|train_f1: 0.6123|train_asd: 0.5488|train_hd95: 8.3066\par
Val_Epoch:81/100|iter:32| bce_loss: 0.0111 | dice_loss: 0.9528 | total_loss: 0.4820: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.38it/s]\par
Val_Epoch:81/100|val_bce_loss: 0.0222|val_dice_loss: 0.4810| val_total_loss: 0.2516|val_f1: 0.0630|val_asd: 0.0000|val_hd95: 19.4472\par
Train_Epoch:82/100|iter:126| bce_loss: 0.0143 | dice_loss: 0.4456 | total_loss: 0.2299: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:82/100|train_bce_loss: 0.0164|train_dice_loss: 0.4789|train_total_loss: 0.2476|train_f1: 0.6443|train_asd: 3.2063|train_hd95: 14.3387\par
Val_Epoch:82/100|iter:32| bce_loss: 0.0103 | dice_loss: 0.9116 | total_loss: 0.4609: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:82/100|val_bce_loss: 0.0221|val_dice_loss: 0.4784| val_total_loss: 0.2503|val_f1: 0.1374|val_asd: 5.2067|val_hd95: 18.3371\par
Train_Epoch:83/100|iter:126| bce_loss: 0.0111 | dice_loss: 0.4760 | total_loss: 0.2436: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.80it/s]\par
Train_Epoch:83/100|train_bce_loss: 0.0167|train_dice_loss: 0.4799|train_total_loss: 0.2483|train_f1: 0.7743|train_asd: 1.4225|train_hd95: 3.6056\par
Val_Epoch:83/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9230 | total_loss: 0.4667: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:83/100|val_bce_loss: 0.0219|val_dice_loss: 0.4820| val_total_loss: 0.2519|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:84/100|iter:126| bce_loss: 0.0196 | dice_loss: 0.7473 | total_loss: 0.3834: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:84/100|train_bce_loss: 0.0166|train_dice_loss: 0.4815|train_total_loss: 0.2491|train_f1: 0.2505|train_asd: 14.6703|train_hd95: 68.3355\par
Val_Epoch:84/100|iter:32| bce_loss: 0.0100 | dice_loss: 0.8927 | total_loss: 0.4513: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.33it/s]\par
Val_Epoch:84/100|val_bce_loss: 0.0223|val_dice_loss: 0.4814| val_total_loss: 0.2519|val_f1: 0.1823|val_asd: 3.8678|val_hd95: 18.2755\par
Train_Epoch:85/100|iter:126| bce_loss: 0.0085 | dice_loss: 0.3756 | total_loss: 0.1921: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:85/100|train_bce_loss: 0.0164|train_dice_loss: 0.4801|train_total_loss: 0.2482|train_f1: 0.8009|train_asd: 0.8079|train_hd95: 3.0000\par
Val_Epoch:85/100|iter:32| bce_loss: 0.0106 | dice_loss: 0.9214 | total_loss: 0.4660: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:85/100|val_bce_loss: 0.0221|val_dice_loss: 0.4809| val_total_loss: 0.2515|val_f1: 0.1064|val_asd: 0.0000|val_hd95: 18.2482\par
Train_Epoch:86/100|iter:126| bce_loss: 0.0123 | dice_loss: 0.4611 | total_loss: 0.2367: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:86/100|train_bce_loss: 0.0163|train_dice_loss: 0.4775|train_total_loss: 0.2469|train_f1: 0.7069|train_asd: 1.3895|train_hd95: 8.4853\par
Val_Epoch:86/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9218 | total_loss: 0.4661: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.37it/s]\par
Val_Epoch:86/100|val_bce_loss: 0.0221|val_dice_loss: 0.4804| val_total_loss: 0.2512|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:87/100|iter:126| bce_loss: 0.0372 | dice_loss: 0.6555 | total_loss: 0.3464: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:87/100|train_bce_loss: 0.0166|train_dice_loss: 0.4805|train_total_loss: 0.2485|train_f1: 0.6608|train_asd: 2.4931|train_hd95: 10.6489\par
Val_Epoch:87/100|iter:32| bce_loss: 0.0101 | dice_loss: 0.9001 | total_loss: 0.4551: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.35it/s]\par
Val_Epoch:87/100|val_bce_loss: 0.0221|val_dice_loss: 0.4860| val_total_loss: 0.2540|val_f1: 0.1626|val_asd: 4.3669|val_hd95: 18.3029\par
Train_Epoch:88/100|iter:126| bce_loss: 0.0114 | dice_loss: 0.3647 | total_loss: 0.1880: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:88/100|train_bce_loss: 0.0164|train_dice_loss: 0.4783|train_total_loss: 0.2473|train_f1: 0.7087|train_asd: 4.0369|train_hd95: 16.4317\par
Val_Epoch:88/100|iter:32| bce_loss: 0.0107 | dice_loss: 0.9361 | total_loss: 0.4734: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.30it/s]\par
Val_Epoch:88/100|val_bce_loss: 0.0221|val_dice_loss: 0.4806| val_total_loss: 0.2513|val_f1: 0.0847|val_asd: 8.4608|val_hd95: 19.6053\par
Train_Epoch:89/100|iter:126| bce_loss: 0.0166 | dice_loss: 0.4168 | total_loss: 0.2167: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:89/100|train_bce_loss: 0.0164|train_dice_loss: 0.4795|train_total_loss: 0.2479|train_f1: 0.6070|train_asd: 4.2472|train_hd95: 8.7721\par
Val_Epoch:89/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9096 | total_loss: 0.4599: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:89/100|val_bce_loss: 0.0221|val_dice_loss: 0.4843| val_total_loss: 0.2532|val_f1: 0.1479|val_asd: 0.0000|val_hd95: 18.2044\par
Train_Epoch:90/100|iter:126| bce_loss: 0.0347 | dice_loss: 0.5826 | total_loss: 0.3086: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:90/100|train_bce_loss: 0.0165|train_dice_loss: 0.4808|train_total_loss: 0.2487|train_f1: 0.4441|train_asd: 4.4527|train_hd95: 29.9867\par
Val_Epoch:90/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9254 | total_loss: 0.4679: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:90/100|val_bce_loss: 0.0223|val_dice_loss: 0.4850| val_total_loss: 0.2536|val_f1: 0.1114|val_asd: 6.4464|val_hd95: 18.6056\par
Train_Epoch:91/100|iter:126| bce_loss: 0.0283 | dice_loss: 0.4810 | total_loss: 0.2547: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:91/100|train_bce_loss: 0.0164|train_dice_loss: 0.4793|train_total_loss: 0.2479|train_f1: 0.6596|train_asd: 2.8185|train_hd95: 15.6939\par
Val_Epoch:91/100|iter:32| bce_loss: 0.0108 | dice_loss: 0.9485 | total_loss: 0.4796: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.27it/s]\par
Val_Epoch:91/100|val_bce_loss: 0.0219|val_dice_loss: 0.4809| val_total_loss: 0.2514|val_f1: 0.0629|val_asd: 11.2811|val_hd95: 19.8522\par
Train_Epoch:92/100|iter:126| bce_loss: 0.0070 | dice_loss: 0.3811 | total_loss: 0.1940: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.75it/s]\par
Train_Epoch:92/100|train_bce_loss: 0.0163|train_dice_loss: 0.4781|train_total_loss: 0.2472|train_f1: 0.8319|train_asd: 1.6427|train_hd95: 3.1623\par
Val_Epoch:92/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9229 | total_loss: 0.4666: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:14<00:00,  2.24it/s]\par
Val_Epoch:92/100|val_bce_loss: 0.0223|val_dice_loss: 0.4852| val_total_loss: 0.2538|val_f1: 0.1167|val_asd: 6.1533|val_hd95: 18.5764\par
Train_Epoch:93/100|iter:126| bce_loss: 0.0356 | dice_loss: 0.5708 | total_loss: 0.3032: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.75it/s]\par
Train_Epoch:93/100|train_bce_loss: 0.0163|train_dice_loss: 0.4791|train_total_loss: 0.2477|train_f1: 0.4695|train_asd: 0.6063|train_hd95: 14.1421\par
Val_Epoch:93/100|iter:32| bce_loss: 0.0106 | dice_loss: 0.9302 | total_loss: 0.4704: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:93/100|val_bce_loss: 0.0222|val_dice_loss: 0.4825| val_total_loss: 0.2524|val_f1: 0.1008|val_asd: 7.1249|val_hd95: 18.6640\par
Train_Epoch:94/100|iter:126| bce_loss: 0.0108 | dice_loss: 0.3391 | total_loss: 0.1749: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:94/100|train_bce_loss: 0.0164|train_dice_loss: 0.4797|train_total_loss: 0.2480|train_f1: 0.7622|train_asd: 3.9968|train_hd95: 9.4340\par
Val_Epoch:94/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9169 | total_loss: 0.4637: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:94/100|val_bce_loss: 0.0221|val_dice_loss: 0.4821| val_total_loss: 0.2521|val_f1: 0.1326|val_asd: 0.0000|val_hd95: 18.2167\par
Train_Epoch:95/100|iter:126| bce_loss: 0.0104 | dice_loss: 0.5785 | total_loss: 0.2945: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.77it/s]\par
Train_Epoch:95/100|train_bce_loss: 0.0163|train_dice_loss: 0.4800|train_total_loss: 0.2482|train_f1: 0.4726|train_asd: 4.8379|train_hd95: 24.3588\par
Val_Epoch:95/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9192 | total_loss: 0.4648: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.30it/s]\par
Val_Epoch:95/100|val_bce_loss: 0.0221|val_dice_loss: 0.4797| val_total_loss: 0.2509|val_f1: 0.1219|val_asd: 5.8858|val_hd95: 18.5472\par
Train_Epoch:96/100|iter:126| bce_loss: 0.0391 | dice_loss: 0.4434 | total_loss: 0.2412: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:11<00:00,  1.76it/s]\par
Train_Epoch:96/100|train_bce_loss: 0.0164|train_dice_loss: 0.4785|train_total_loss: 0.2475|train_f1: 0.7112|train_asd: 0.5518|train_hd95: 10.4881\par
Val_Epoch:96/100|iter:32| bce_loss: 0.0105 | dice_loss: 0.9237 | total_loss: 0.4671: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.32it/s]\par
Val_Epoch:96/100|val_bce_loss: 0.0221|val_dice_loss: 0.4789| val_total_loss: 0.2505|val_f1: 0.1167|val_asd: 6.1533|val_hd95: 18.5764\par
Train_Epoch:97/100|iter:126| bce_loss: 0.0106 | dice_loss: 0.4513 | total_loss: 0.2309: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.79it/s]\par
Train_Epoch:97/100|train_bce_loss: 0.0163|train_dice_loss: 0.4779|train_total_loss: 0.2471|train_f1: 0.5842|train_asd: 7.3218|train_hd95: 30.3480\par
Val_Epoch:97/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9173 | total_loss: 0.4639: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:97/100|val_bce_loss: 0.0223|val_dice_loss: 0.4812| val_total_loss: 0.2518|val_f1: 0.1271|val_asd: 5.6406|val_hd95: 18.3507\par
Train_Epoch:98/100|iter:126| bce_loss: 0.0119 | dice_loss: 0.4005 | total_loss: 0.2062: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:10<00:00,  1.78it/s]\par
Train_Epoch:98/100|train_bce_loss: 0.0164|train_dice_loss: 0.4802|train_total_loss: 0.2483|train_f1: 0.6008|train_asd: 6.6007|train_hd95: 21.1234\par
Val_Epoch:98/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9192 | total_loss: 0.4648: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.31it/s]\par
Val_Epoch:98/100|val_bce_loss: 0.0221|val_dice_loss: 0.4833| val_total_loss: 0.2527|val_f1: 0.1167|val_asd: 6.1533|val_hd95: 18.3949\par
Train_Epoch:99/100|iter:126| bce_loss: 0.0217 | dice_loss: 0.5130 | total_loss: 0.2673: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:12<00:00,  1.74it/s]\par
Train_Epoch:99/100|train_bce_loss: 0.0163|train_dice_loss: 0.4784|train_total_loss: 0.2473|train_f1: 0.6848|train_asd: 2.8545|train_hd95: 18.6051\par
Val_Epoch:99/100|iter:32| bce_loss: 0.0104 | dice_loss: 0.9231 | total_loss: 0.4667: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:99/100|val_bce_loss: 0.0220|val_dice_loss: 0.4810| val_total_loss: 0.2515|val_f1: 0.1167|val_asd: 6.1533|val_hd95: 18.5764\par
Train_Epoch:100/100|iter:126| bce_loss: 0.0153 | dice_loss: 0.4366 | total_loss: 0.2259: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 126/126 [01:15<00:00,  1.67it/s]\par
Train_Epoch:100/100|train_bce_loss: 0.0163|train_dice_loss: 0.4774|train_total_loss: 0.2468|train_f1: 0.6882|train_asd: 1.5284|train_hd95: 3.6056\par
Val_Epoch:100/100|iter:32| bce_loss: 0.0102 | dice_loss: 0.9056 | total_loss: 0.4579: 100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:13<00:00,  2.34it/s]\par
Val_Epoch:100/100|val_bce_loss: 0.0221|val_dice_loss: 0.4814| val_total_loss: 0.2517|val_f1: 0.1526|val_asd: 4.6681|val_hd95: 18.3166\par
Best train loss: 0.2468 is saved!\par
Last model is saved!\par
Loss and metrics are saved!\par
100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 32/32 [00:03<00:00,  8.38it/s]Predictions are saved!\par
}
 